spring.application.name=curriculum
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:24257/railway
spring.datasource.username=postgres
spring.datasource.password=knOJMVopESccbEeNIMRIyGTVqwefTzJb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
